{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 120,
  "lineage": "ff97f3f3-b0e9-33b5-3f0e-9e35648679be",
  "outputs": {
    "ssh_command": {
      "value": "ssh -i 'keydangnv01.pem' ec2-user@ec2-54-255-233-240.ap-southeast-1.compute.amazonaws.com",
      "type": "string"
    },
    "web_site": {
      "value": "http://54.255.233.240",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f62d9254ca98e1aa",
            "arn": "arn:aws:ec2:ap-southeast-1:269088674837:instance/i-0f25f31ff2243d4f2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f25f31ff2243d4f2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "keydangnv01",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a51a5590e5cf91c6",
            "private_dns": "ip-172-31-17-8.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.8",
            "public_dns": "ec2-54-255-233-240.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.255.233.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0998021c02197c41b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "web_ssh_dangnv"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d73ef1626ef682e8",
            "tags": {
              "Name": "nginxphp"
            },
            "tags_all": {
              "Name": "nginxphp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6e284f249c4648c7793174067025035399162e5f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bcf639bc6933667b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_ssh_dangnv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:269088674837:security-group/sg-0bcf639bc6933667b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bcf639bc6933667b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_ssh_dangnv",
            "name_prefix": "",
            "owner_id": "269088674837",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-008e1ecf05f247aaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:269088674837:key-pair/keydangnv01",
            "fingerprint": "fd:95:e2:9f:36:75:5b:9e:76:86:41:fd:62:68:cc:b0",
            "id": "keydangnv01",
            "key_name": "keydangnv01",
            "key_name_prefix": "",
            "key_pair_id": "key-0ae5f266e76d908ef",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfXM7upAqCkowWu7pGCKzexwraIMsRXTOVPPC6hxA4NDDH7ykhv0c3BBpzD55OM5VqJZJuSmjsxZoByD6Spw9B5BScaH0jMAzmyaKGiIyf1RoyCH08cVKGlzcuJnpFvvKW9rAQ/7CADCu/Dokwh0219hpJuRiM7EOWFKtZo9wq45e8g9PyqWGjk5kl1R6JEQ/y78p0lGf8hRzvy09kTz9nREDLRLvreytmzJ5vfQgS0j0OG9ZABqMlXYiZTdD6nPePlkgEHtLCyY5DRHVFzgC+xR7hkB/oMctzi6OuAbOrDfomu9kkiDbQSB6i4v4WbD67Mas/pZc/LDZJeOuJ5S9b",
            "tags": {
              "Name": "keydangnv01"
            },
            "tags_all": {
              "Name": "keydangnv01"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ssh_key_pair.tls_private_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "local_file",
      "name": "public_key_openssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfXM7upAqCkowWu7pGCKzexwraIMsRXTOVPPC6hxA4NDDH7ykhv0c3BBpzD55OM5VqJZJuSmjsxZoByD6Spw9B5BScaH0jMAzmyaKGiIyf1RoyCH08cVKGlzcuJnpFvvKW9rAQ/7CADCu/Dokwh0219hpJuRiM7EOWFKtZo9wq45e8g9PyqWGjk5kl1R6JEQ/y78p0lGf8hRzvy09kTz9nREDLRLvreytmzJ5vfQgS0j0OG9ZABqMlXYiZTdD6nPePlkgEHtLCyY5DRHVFzgC+xR7hkB/oMctzi6OuAbOrDfomu9kkiDbQSB6i4v4WbD67Mas/pZc/LDZJeOuJ5S9b\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./keydangnv01.pub",
            "id": "f9e3e33de0138eee59c3adee2075db4fa9203d44",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh_key_pair.tls_private_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA31zO7qQKgpKMFru6Rgis3scK2iDLEV0zlTzwuocQODQwx+8p\nIb9HNwQacw+eTjOVaiWSbkpo7MWaAcg+kqcPQeQUnGh9IzAM5smihoiMn9UaMgh9\nPHFShpc3LiZ6Rb7ylvawEP+wgAwrvw6JMIdNtfYaSbkYjOxDlhSrWaPcKuOXvIPT\n8qlho5OZJdUeiREP8u/KdJRn/IUc78tPZE8/Z0RAy0S763srZsyeb30IEtI9DhvW\nQAajJV2ImU3Q+pz3j5ZIBB7SwsmOQ0R1Rc4AvsUe4ZAf6DHLc4ujrgGzqw36JrvZ\nJIg20EgeouL+Fmw+uzGrP6WXPyw2SXjrieUvWwIDAQABAoIBAQDLvBm8LsCvbQB+\n0+kKbGtSIPfTEspnIj4kyBtD6GJxAZnlJE6+S3ynwARoIzzgU8jbsz2ngBPItEzP\nh1kb52nRTjtGl0BdUjzSXeTzFaY/O9/S909UTIFb5p4caFhrOcqIzKa4OqFBith0\nQsv8Cc5mRP6hdEXidLcJM/0/nGj8bDsNEpF3W+hzxdnWbIUaaE8hpHWJccmN3yc2\nHo2j2qVW/GOncBQU1Zi9JJeBmLttQHKRMtxigyW/RzP0V+GkI1sqmNzFnSlKd497\nH+8a/szrFdQYKdbhWo6lSfNnuifwwH3Clh6PMl8ngndH0pfnvBNl0SZFqq2QDPmZ\nU8p+L39BAoGBAP+kPlWfzZyyApdXRS73/eKuWYTwxED4CGj5a3nDM2KD6zLIf7iu\n5X5rM3E+Cgswk4RnXR/88V0TmM5dyT4B8StpWQ67Jv/IZRv1bbrlHvO+U6Oudu4x\nFIXHKAWHAXReAPoo1yaLcWgFVaX4VUMXM97+j+5PbNTaAsjkraGuzACRAoGBAN+s\n+qIBgIKBj3D6zsDzrZA4R+NROyASn/x6HS64kTUGFIgj5nYMAVcDMsmW9ffmJINa\nS8eZr6GnRFLsUVr278ojBMHcYYef5jTzKdMtkXEeaLs28cPSKBKZzx1K/jozblJ3\n5OGUgLireOnEIRwoPPojlL6Ys0J3AB6lRjKGWycrAoGALZ1y+fhPyfwBdlu+Holl\npgMSOiR0AFvBtGl9AfcQvi1n1GHuWFfs30fln/k/9YsvZ1rCRSjvMHqEs54MgKH8\nFJDxsS034kAxunFqqQSlJzz406YX1pyvWseUnpfebJMxfXG4IkqTa8o35CuRmy0S\ntmGZ8R3+/2P/RzV2vfjgseECgYBI+QEnu3+2lBg9DsZHMvir9YCWi9jTROBHGXvN\n008kUmB+bd/xIUeKoLOACy0h/EZrSBky/FPNVGm49/ouyCNA+h3CNWjoO2V6Xt6F\nU/eARSB7+5fyf+ys7NsiPmYkjMTwSMc2RSGdneursF3w9ru2C8eqSt0o0PQMC3WU\nZDr20wKBgDGqPHFbTX2LZ+IcCbCIPZG6izZan+kf8fBGyHXxWhRVI2zfvm+QJQKB\n/WLqxNSfatSYzTQ47vhFPU6+mcFn5wJsvAmGgcPgkfWcA62naKovx6NnsGO6Pz1A\nCaPhi6ieK2+mZGI3oE1wFirKV8DuRglXZ5B+Ooh4ISNQ+G4ZjagV\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0600",
            "filename": "./keydangnv01.pem",
            "id": "f995a2690d6948403afdb347bd37db41463baad8",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh_key_pair.tls_private_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "143507bccbef57789a240a379bbc014e4ab512cb",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA31zO7qQKgpKMFru6Rgis3scK2iDLEV0zlTzwuocQ\nODQwx+8pIb9HNwQacw+eTjOVaiWSbkpo7MWaAcg+kqcPQeQUnGh9IzAM5smihoiM\nn9UaMgh9PHFShpc3LiZ6Rb7ylvawEP+wgAwrvw6JMIdNtfYaSbkYjOxDlhSrWaPc\nKuOXvIPT8qlho5OZJdUeiREP8u/KdJRn/IUc78tPZE8/Z0RAy0S763srZsyeb30I\nEtI9DhvWQAajJV2ImU3Q+pz3j5ZIBB7SwsmOQ0R1Rc4AvsUe4ZAf6DHLc4ujrgGz\nqw36JrvZJIg20EgeouL+Fmw+uzGrP6WXPyw2SXjrieUvWwAAA7hQsQHmULEB5gAA\nAAdzc2gtcnNhAAABAQDfXM7upAqCkowWu7pGCKzexwraIMsRXTOVPPC6hxA4NDDH\n7ykhv0c3BBpzD55OM5VqJZJuSmjsxZoByD6Spw9B5BScaH0jMAzmyaKGiIyf1Roy\nCH08cVKGlzcuJnpFvvKW9rAQ/7CADCu/Dokwh0219hpJuRiM7EOWFKtZo9wq45e8\ng9PyqWGjk5kl1R6JEQ/y78p0lGf8hRzvy09kTz9nREDLRLvreytmzJ5vfQgS0j0O\nG9ZABqMlXYiZTdD6nPePlkgEHtLCyY5DRHVFzgC+xR7hkB/oMctzi6OuAbOrDfom\nu9kkiDbQSB6i4v4WbD67Mas/pZc/LDZJeOuJ5S9bAAAAAwEAAQAAAQEAy7wZvC7A\nr20AftPpCmxrUiD30xLKZyI+JMgbQ+hicQGZ5SROvkt8p8AEaCM84FPI27M9p4AT\nyLRMz4dZG+dp0U47RpdAXVI80l3k8xWmPzvf0vdPVEyBW+aeHGhYaznKiMymuDqh\nQYrYdELL/AnOZkT+oXRF4nS3CTP9P5xo/Gw7DRKRd1voc8XZ1myFGmhPIaR1iXHJ\njd8nNh6No9qlVvxjp3AUFNWYvSSXgZi7bUBykTLcYoMlv0cz9FfhpCNbKpjcxZ0p\nSnePex/vGv7M6xXUGCnW4VqOpUnzZ7on8MB9wpYejzJfJ4J3R9KX57wTZdEmRaqt\nkAz5mVPKfi9/QQAAAIAxqjxxW019i2fiHAmwiD2Ruos2Wp/pH/HwRsh18VoUVSNs\n375vkCUCgf1i6sTUn2rUmM00OO74RT1OvpnBZ+cCbLwJhoHD4JH1nAOtp2iqL8ej\nZ7Bjuj89QAmj4YuonitvpmRiN6BNcBYqylfA7kYJV2eQfjqIeCEjUPhuGY2oFQAA\nAIEA/6Q+VZ/NnLICl1dFLvf94q5ZhPDEQPgIaPlrecMzYoPrMsh/uK7lfmszcT4K\nCzCThGddH/zxXROYzl3JPgHxK2lZDrsm/8hlG/VtuuUe875To6527jEUhccoBYcB\ndF4A+ijXJotxaAVVpfhVQxcz3v6P7k9s1NoCyOStoa7MAJEAAACBAN+s+qIBgIKB\nj3D6zsDzrZA4R+NROyASn/x6HS64kTUGFIgj5nYMAVcDMsmW9ffmJINaS8eZr6Gn\nRFLsUVr278ojBMHcYYef5jTzKdMtkXEeaLs28cPSKBKZzx1K/jozblJ35OGUgLir\neOnEIRwoPPojlL6Ys0J3AB6lRjKGWycrAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA31zO7qQKgpKMFru6Rgis3scK2iDLEV0zlTzwuocQODQwx+8p\nIb9HNwQacw+eTjOVaiWSbkpo7MWaAcg+kqcPQeQUnGh9IzAM5smihoiMn9UaMgh9\nPHFShpc3LiZ6Rb7ylvawEP+wgAwrvw6JMIdNtfYaSbkYjOxDlhSrWaPcKuOXvIPT\n8qlho5OZJdUeiREP8u/KdJRn/IUc78tPZE8/Z0RAy0S763srZsyeb30IEtI9DhvW\nQAajJV2ImU3Q+pz3j5ZIBB7SwsmOQ0R1Rc4AvsUe4ZAf6DHLc4ujrgGzqw36JrvZ\nJIg20EgeouL+Fmw+uzGrP6WXPyw2SXjrieUvWwIDAQABAoIBAQDLvBm8LsCvbQB+\n0+kKbGtSIPfTEspnIj4kyBtD6GJxAZnlJE6+S3ynwARoIzzgU8jbsz2ngBPItEzP\nh1kb52nRTjtGl0BdUjzSXeTzFaY/O9/S909UTIFb5p4caFhrOcqIzKa4OqFBith0\nQsv8Cc5mRP6hdEXidLcJM/0/nGj8bDsNEpF3W+hzxdnWbIUaaE8hpHWJccmN3yc2\nHo2j2qVW/GOncBQU1Zi9JJeBmLttQHKRMtxigyW/RzP0V+GkI1sqmNzFnSlKd497\nH+8a/szrFdQYKdbhWo6lSfNnuifwwH3Clh6PMl8ngndH0pfnvBNl0SZFqq2QDPmZ\nU8p+L39BAoGBAP+kPlWfzZyyApdXRS73/eKuWYTwxED4CGj5a3nDM2KD6zLIf7iu\n5X5rM3E+Cgswk4RnXR/88V0TmM5dyT4B8StpWQ67Jv/IZRv1bbrlHvO+U6Oudu4x\nFIXHKAWHAXReAPoo1yaLcWgFVaX4VUMXM97+j+5PbNTaAsjkraGuzACRAoGBAN+s\n+qIBgIKBj3D6zsDzrZA4R+NROyASn/x6HS64kTUGFIgj5nYMAVcDMsmW9ffmJINa\nS8eZr6GnRFLsUVr278ojBMHcYYef5jTzKdMtkXEeaLs28cPSKBKZzx1K/jozblJ3\n5OGUgLireOnEIRwoPPojlL6Ys0J3AB6lRjKGWycrAoGALZ1y+fhPyfwBdlu+Holl\npgMSOiR0AFvBtGl9AfcQvi1n1GHuWFfs30fln/k/9YsvZ1rCRSjvMHqEs54MgKH8\nFJDxsS034kAxunFqqQSlJzz406YX1pyvWseUnpfebJMxfXG4IkqTa8o35CuRmy0S\ntmGZ8R3+/2P/RzV2vfjgseECgYBI+QEnu3+2lBg9DsZHMvir9YCWi9jTROBHGXvN\n008kUmB+bd/xIUeKoLOACy0h/EZrSBky/FPNVGm49/ouyCNA+h3CNWjoO2V6Xt6F\nU/eARSB7+5fyf+ys7NsiPmYkjMTwSMc2RSGdneursF3w9ru2C8eqSt0o0PQMC3WU\nZDr20wKBgDGqPHFbTX2LZ+IcCbCIPZG6izZan+kf8fBGyHXxWhRVI2zfvm+QJQKB\n/WLqxNSfatSYzTQ47vhFPU6+mcFn5wJsvAmGgcPgkfWcA62naKovx6NnsGO6Pz1A\nCaPhi6ieK2+mZGI3oE1wFirKV8DuRglXZ5B+Ooh4ISNQ+G4ZjagV\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfXM7upAqCkowW\nu7pGCKzexwraIMsRXTOVPPC6hxA4NDDH7ykhv0c3BBpzD55OM5VqJZJuSmjsxZoB\nyD6Spw9B5BScaH0jMAzmyaKGiIyf1RoyCH08cVKGlzcuJnpFvvKW9rAQ/7CADCu/\nDokwh0219hpJuRiM7EOWFKtZo9wq45e8g9PyqWGjk5kl1R6JEQ/y78p0lGf8hRzv\ny09kTz9nREDLRLvreytmzJ5vfQgS0j0OG9ZABqMlXYiZTdD6nPePlkgEHtLCyY5D\nRHVFzgC+xR7hkB/oMctzi6OuAbOrDfomu9kkiDbQSB6i4v4WbD67Mas/pZc/LDZJ\neOuJ5S9bAgMBAAECggEBAMu8GbwuwK9tAH7T6Qpsa1Ig99MSymciPiTIG0PoYnEB\nmeUkTr5LfKfABGgjPOBTyNuzPaeAE8i0TM+HWRvnadFOO0aXQF1SPNJd5PMVpj87\n39L3T1RMgVvmnhxoWGs5yojMprg6oUGK2HRCy/wJzmZE/qF0ReJ0twkz/T+caPxs\nOw0SkXdb6HPF2dZshRpoTyGkdYlxyY3fJzYejaPapVb8Y6dwFBTVmL0kl4GYu21A\ncpEy3GKDJb9HM/RX4aQjWyqY3MWdKUp3j3sf7xr+zOsV1Bgp1uFajqVJ82e6J/DA\nfcKWHo8yXyeCd0fSl+e8E2XRJkWqrZAM+ZlTyn4vf0ECgYEA/6Q+VZ/NnLICl1dF\nLvf94q5ZhPDEQPgIaPlrecMzYoPrMsh/uK7lfmszcT4KCzCThGddH/zxXROYzl3J\nPgHxK2lZDrsm/8hlG/VtuuUe875To6527jEUhccoBYcBdF4A+ijXJotxaAVVpfhV\nQxcz3v6P7k9s1NoCyOStoa7MAJECgYEA36z6ogGAgoGPcPrOwPOtkDhH41E7IBKf\n/HodLriRNQYUiCPmdgwBVwMyyZb19+Ykg1pLx5mvoadEUuxRWvbvyiMEwdxhh5/m\nNPMp0y2RcR5ouzbxw9IoEpnPHUr+OjNuUnfk4ZSAuKt46cQhHCg8+iOUvpizQncA\nHqVGMoZbJysCgYAtnXL5+E/J/AF2W74eiWWmAxI6JHQAW8G0aX0B9xC+LWfUYe5Y\nV+zfR+Wf+T/1iy9nWsJFKO8weoSzngyAofwUkPGxLTfiQDG6cWqpBKUnPPjTphfW\nnK9ax5Sel95skzF9cbgiSpNryjfkK5GbLRK2YZnxHf7/Y/9HNXa9+OCx4QKBgEj5\nASe7f7aUGD0Oxkcy+Kv1gJaL2NNE4EcZe83TTyRSYH5t3/EhR4qgs4ALLSH8RmtI\nGTL8U81Uabj3+i7II0D6HcI1aOg7ZXpe3oVT94BFIHv7l/J/7Kzs2yI+ZiSMxPBI\nxzZFIZ2d66uwXfD2u7YLx6pK3SjQ9AwLdZRkOvbTAoGAMao8cVtNfYtn4hwJsIg9\nkbqLNlqf6R/x8EbIdfFaFFUjbN++b5AlAoH9YurE1J9q1JjNNDju+EU9Tr6ZwWfn\nAmy8CYaBw+CR9ZwDradoqi/Ho2ewY7o/PUAJo+GLqJ4rb6ZkYjegTXAWKspXwO5G\nCVdnkH46iHghI1D4bhmNqBU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ad:56:c9:1c:95:30:fd:56:60:15:e6:a1:70:ca:be:63",
            "public_key_fingerprint_sha256": "SHA256:3V3x/KWrp68MLGTwkPhlMCHlFz9lkR0L9ilWwhvxFwI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfXM7upAqCkowWu7pGCKzexwraIMsRXTOVPPC6hxA4NDDH7ykhv0c3BBpzD55OM5VqJZJuSmjsxZoByD6Spw9B5BScaH0jMAzmyaKGiIyf1RoyCH08cVKGlzcuJnpFvvKW9rAQ/7CADCu/Dokwh0219hpJuRiM7EOWFKtZo9wq45e8g9PyqWGjk5kl1R6JEQ/y78p0lGf8hRzvy09kTz9nREDLRLvreytmzJ5vfQgS0j0OG9ZABqMlXYiZTdD6nPePlkgEHtLCyY5DRHVFzgC+xR7hkB/oMctzi6OuAbOrDfomu9kkiDbQSB6i4v4WbD67Mas/pZc/LDZJeOuJ5S9b\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA31zO7qQKgpKMFru6Rgis\n3scK2iDLEV0zlTzwuocQODQwx+8pIb9HNwQacw+eTjOVaiWSbkpo7MWaAcg+kqcP\nQeQUnGh9IzAM5smihoiMn9UaMgh9PHFShpc3LiZ6Rb7ylvawEP+wgAwrvw6JMIdN\ntfYaSbkYjOxDlhSrWaPcKuOXvIPT8qlho5OZJdUeiREP8u/KdJRn/IUc78tPZE8/\nZ0RAy0S763srZsyeb30IEtI9DhvWQAajJV2ImU3Q+pz3j5ZIBB7SwsmOQ0R1Rc4A\nvsUe4ZAf6DHLc4ujrgGzqw36JrvZJIg20EgeouL+Fmw+uzGrP6WXPyw2SXjrieUv\nWwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
